{
	"name": "core",
	"version": "1.0.0",
	"description": "The cloudflare worker for Team Bulbbot to help with our development",
	"main": "dist/worker.js",
	"scripts": {
		"build": "SET NODE_OPTIONS=--openssl-legacy-provider && webpack",
		"ngrok": "ngrok http 8787"
	},
	"author": "y3ll0w",
	"eslintConfig": {
		"root": true,
		"extends": [
			"typescript",
			"prettier"
		]
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^3.0.0",
		"@types/service-worker-mock": "^2.0.1",
		"@typescript-eslint/eslint-plugin": "^4.16.1",
		"@types/jest": "^27.5.1",
		"@typescript-eslint/parser": "^4.16.1",
		"eslint": "^7.21.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-config-typescript": "^3.0.0",
		"prettier": "^2.3.0",
		"service-worker-mock": "^2.0.5",
		"ts-loader": "^9.2.2",
		"typescript": "^4.3.2",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.0"
	},
	"dependencies": {}
}
